{
  "recommendations": [
    "ms-python.black-formatter",
    "dbaeumer.vscode-eslint",
    "stackbreak.comment-divider",
    "ms-python.flake8",
    "ms-python.isort",
    "esbenp.prettier-vscode",
    "qwtel.sqlite-viewer"
  ]
}
